# NotToEat

notoeat/: pom.xml
notoeat/src/main/java/com/notoeat/article/controller/: ArticleController.java
notoeat/src/main/java/com/notoeat/article/dao/: ArticleDao.java  ArticleDaoImpl.java
notoeat/src/main/java/com/notoeat/article/model/: ArticleModel.java
notoeat/src/main/java/com/notoeat/article/service/: ArticleService.java  ArticleServiceImpl.java
notoeat/src/main/java/com/notoeat/config/controller/: ConfigController.java
notoeat/src/main/java/com/notoeat/config/dao/: ConfigDao.java  ConfigDaoImpl.java
notoeat/src/main/java/com/notoeat/config/model/: ConfigModel.java
notoeat/src/main/java/com/notoeat/config/service/: ConfigService.java  ConfigServiceImpl.java
notoeat/src/main/java/com/notoeat/core/dao/: Dao.java  DaoImpl.java
notoeat/src/main/java/com/notoeat/core/model/: JsonResult.java  Model.java
notoeat/src/main/java/com/notoeat/core/service/: CharsetEncodingFilter.java
notoeat/src/main/java/com/notoeat/core/test/: EhcacheTestService.java
notoeat/src/main/java/com/notoeat/media/controller/: MediaController.java
notoeat/src/main/java/com/notoeat/media/dao/: MediaDao.java  MediaDaoImpl.java
notoeat/src/main/java/com/notoeat/media/model/: MediaModel.java
notoeat/src/main/java/com/notoeat/media/service/: MediaService.java  MediaServiceImpl.java
notoeat/src/main/java/com/notoeat/talking/controller/: CommentController.java  TalkingController.java
notoeat/src/main/java/com/notoeat/talking/dao/: CommentDao.java  CommentDaoImpl.java  TalkingDao.java  TalkingDaoImpl.java
notoeat/src/main/java/com/notoeat/talking/model/: CommentModel.java  Talkable.java  TalkingModel.java
notoeat/src/main/java/com/notoeat/talking/service/: CommentService.java  CommentServiceImpl.java  TalkingService.java  TalkingServiceImpl.java
notoeat/src/main/java/com/notoeat/user/controller/: UserController.java
notoeat/src/main/java/com/notoeat/user/dao/: AuthorityDao.java  AuthorityDaoImpl.java  GroupDao.java  GroupDaoImpl.java  UserDao.java  UserDaoImpl.java
notoeat/src/main/java/com/notoeat/user/model/: AuthorityModel.java  GroupModel.java  UserModel.java  persistentLogins.java
notoeat/src/main/java/com/notoeat/user/service/: AuthorityService.java  AuthorityServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserService.java  UserServiceImpl.java
notoeat/src/main/java/com/notoeat/utils/: ImageUtil.java  PageResults.java  VideoUtil.java
notoeat/src/main/java/com/notoeat/utils/springsecurity/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
notoeat/src/main/java/com/notoeat/web/controller/: WebController.java
notoeat/src/test/java/: EhcacheTest.java  MongoTest.java  RedisTest.java
notoeat/src/test/java/com/notoeat/article/controller/: ArticleControllerTest.java
notoeat/web/: app.html  package.json  webpack.config.js
notoeat/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  spring-security.xml  testapplicationContext.xml  web.xml
notoeat/web/WEB-INF/views/admin/: index.html  login.html  register.html
notoeat/web/WEB-INF/views/notoeat/: login.html  register.html
notoeat/web/static/: 404.html  500.html
notoeat/web/static/assets/css/: animate.min.css  notoeat.css  style.css
notoeat/web/static/assets/js/: amazeui.min.js  inspinia.js  login.js  notoeat.js  register.js
notoeat/web/static/assets/js/plugins/dropzone/: dropzone.js
notoeat/web/static/component/: app.vue  article.vue  article_editor.vue  article_list.vue  banner.vue  comments.vue  editor.vue  face_uploader.vue  gallery.vue  index.vue  nav_menu.vue  pagination.vue  pic_masonry.vue  pic_my.vue  pic_uploader.vue  user_center.vue  video.vue  video_page.vue  video_player.vue
notoeat/web/static/vue/: main.js
src/com/notoeat/demo/: test1.java
web/: index.jsp
